Experiment: JFS_AA_220720_RbB_1234  Selected Filter: SYBR Green I / HRM Dye (465-510)
Include	Color	Pos	Name	Cp	Concentration	Standard	Status
True	65280	A1	Sample 1			0	
True	65280	A2	Sample 2			0	
True	65280	A3	Sample 3			0	
True	255	A4	Sample 4	18.09		0	
True	255	A5	Sample 5	27.87		0	
True	255	A6	Sample 6	26.18		0	
True	255	A7	Sample 7	18.49		0	
True	255	A8	Sample 8	29.04		0	
True	255	A9	Sample 9	26.63		0	
True	255	A10	Sample 10	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	A11	Sample 11			0	
True	65280	A12	Sample 12			0	
True	65280	B1	Sample 13			0	
True	65280	B2	Sample 14			0	
True	65280	B3	Sample 15			0	
True	255	B4	Sample 16	17.21		0	
True	255	B5	Sample 17	26.56		0	
True	255	B6	Sample 18	20.56		0	
True	255	B7	Sample 19	18.06		0	
True	255	B8	Sample 20	28.96		0	
True	255	B9	Sample 21	20.72		0	
True	255	B10	Sample 22	29.62		0	
True	65280	B11	Sample 23			0	
True	255	B12	Sample 24	31.65		0	
True	65280	C1	Sample 25			0	
True	65280	C2	Sample 26			0	
True	65280	C3	Sample 27			0	
True	255	C4	Sample 28	17.93		0	
True	255	C5	Sample 29	27.68		0	
True	255	C6	Sample 30	19.81		0	
True	255	C7	Sample 31	18.71		0	
True	255	C8	Sample 32	30.24		0	
True	255	C9	Sample 33	19.92		0	
True	255	C10	Sample 34	27.42		0	
True	65280	C11	Sample 35			0	
True	255	C12	Sample 36	29.46		0	
True	65280	D1	Sample 37			0	
True	65280	D2	Sample 38			0	
True	65280	D3	Sample 39			0	
True	255	D4	Sample 40	17.48		0	
True	255	D5	Sample 41	20.89		0	
True	255	D6	Sample 42	20.89		0	
True	255	D7	Sample 43	17.96		0	
True	255	D8	Sample 44	22.69		0	
True	255	D9	Sample 45	20.35		0	
True	255	D10	Sample 46	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	D11	Sample 47	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	D12	Sample 48	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	E1	Sample 49			0	
True	65280	E2	Sample 50			0	
True	65280	E3	Sample 51			0	
True	255	E4	Sample 52	18.19		0	
True	255	E5	Sample 53	21.09		0	
True	255	E6	Sample 54	21.01		0	
True	255	E7	Sample 55	17.98		0	
True	255	E8	Sample 56	22.61		0	
True	255	E9	Sample 57	19.73		0	
True	255	E10	Sample 58	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	E11	Sample 59	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	E12	Sample 60	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	F1	Sample 61			0	
True	65280	F2	Sample 62			0	
True	65280	F3	Sample 63			0	
True	255	F4	Sample 64	17.73		0	
True	255	F5	Sample 65	24.76		0	
True	255	F6	Sample 66	17.52		0	
True	255	F7	Sample 67	18.33		0	
True	255	F8	Sample 68	26.89		0	
True	255	F9	Sample 69	17.04		0	
True	255	F10	Sample 70	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	F11	Sample 71			0	
True	255	F12	Sample 72	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	G1	Sample 73			0	
True	65280	G2	Sample 74			0	
True	65280	G3	Sample 75			0	
True	255	G4	Sample 76	24.66		0	
True	255	G5	Sample 77	27.22		0	
True	255	G6	Sample 78	23.66		0	
True	255	G7	Sample 79	22.99		0	
True	255	G8	Sample 80	26.90		0	
True	255	G9	Sample 81	22.45		0	
True	255	G10	Sample 82	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	G11	Sample 83			0	
True	65280	G12	Sample 84			0	
True	65280	H1	Sample 85			0	
True	65280	H2	Sample 86			0	
True	65280	H3	Sample 87			0	
True	255	H4	Sample 88	22.68		0	
True	255	H5	Sample 89	22.17		0	
True	255	H6	Sample 90	19.00		0	
True	255	H7	Sample 91	21.52		0	
True	255	H8	Sample 92	22.33		0	
True	255	H9	Sample 93	18.76		0	
True	65280	H10	Sample 94			0	
True	65280	H11	Sample 95			0	
True	65280	H12	Sample 96			0	
