Experiment: JFS_AA_220715_bbBR  Selected Filter: SYBR Green I / HRM Dye (465-510)
Include	Color	Pos	Name	Cp	Concentration	Standard	Status
True	255	A1	Sample 1	27.48		0	
True	255	A2	Sample 2	30.67		0	
True	255	A3	Sample 3	29.46		0	
True	255	A4	Sample 4	28.29		0	
True	255	A5	Sample 5	26.88		0	
True	255	A6	Sample 6	25.11		0	
True	255	A7	Sample 7	25.24		0	
True	255	A8	Sample 8	25.03		0	
True	255	A9	Sample 9	25.54		0	
True	255	A10	Sample 10	24.94		0	
True	255	A11	Sample 11	24.65		0	
True	255	A12	Sample 12	24.92		0	
True	255	B1	Sample 13	31.64		0	
True	255	B2	Sample 14	28.60		0	
True	255	B3	Sample 15	27.82		0	
True	255	B4	Sample 16	30.08		0	
True	255	B5	Sample 17	27.78		0	
True	255	B6	Sample 18	27.94		0	
True	255	B7	Sample 19	26.35		0	
True	255	B8	Sample 20	25.84		0	
True	255	B9	Sample 21	25.22		0	
True	255	B10	Sample 22	24.84		0	
True	255	B11	Sample 23	24.63		0	
True	255	B12	Sample 24	23.91		0	
True	255	C1	Sample 25	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	C2	Sample 26	28.91		0	
True	65280	C3	Sample 27			0	
True	255	C4	Sample 28	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	C5	Sample 29	33.56		0	
True	255	C6	Sample 30	30.51		0	
True	255	C7	Sample 31	28.08		0	
True	255	C8	Sample 32	27.18		0	
True	255	C9	Sample 33	29.31		0	
True	255	C10	Sample 34	29.21		0	
True	255	C11	Sample 35	29.87		0	
True	255	C12	Sample 36	29.59		0	
True	65280	D1	Sample 37			0	
True	255	D2	Sample 38	33.46		0	
True	255	D3	Sample 39	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	D4	Sample 40	29.51		0	
True	255	D5	Sample 41	30.45		0	
True	255	D6	Sample 42	29.06		0	
True	255	D7	Sample 43	30.88		0	
True	255	D8	Sample 44	26.48		0	
True	255	D9	Sample 45	29.54		0	
True	255	D10	Sample 46	28.36		0	
True	255	D11	Sample 47	30.18		0	
True	255	D12	Sample 48	29.96		0	
True	255	E1	Sample 49	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	E2	Sample 50	17.85		0	
True	255	E3	Sample 51	17.72		0	
True	255	E4	Sample 52	14.85		0	
True	255	E5	Sample 53	27.48		0	
True	255	E6	Sample 54	17.84		0	
True	255	E7	Sample 55	17.05		0	
True	255	E8	Sample 56	15.69		0	
True	255	E9	Sample 57	24.49		0	
True	255	E10	Sample 58	26.21		0	
True	255	E11	Sample 59	26.55		0	
True	255	E12	Sample 60	26.56		0	
True	255	F1	Sample 61	28.71		0	
True	255	F2	Sample 62	23.66		0	
True	255	F3	Sample 63	17.47		0	
True	255	F4	Sample 64	14.90		0	
True	255	F5	Sample 65	27.51		0	
True	255	F6	Sample 66	17.70		0	
True	255	F7	Sample 67	16.24		0	
True	255	F8	Sample 68	15.01		0	
True	255	F9	Sample 69	26.17		0	
True	255	F10	Sample 70	26.41		0	
True	255	F11	Sample 71	26.44		0	
True	255	F12	Sample 72	24.01		0	
True	255	G1	Sample 73	18.98		0	
True	255	G2	Sample 74	18.39		0	
True	255	G3	Sample 75	17.86		0	
True	255	G4	Sample 76	16.01		0	
True	255	G5	Sample 77	16.30		0	
True	255	G6	Sample 78	17.09		0	
True	255	G7	Sample 79	16.25		0	
True	255	G8	Sample 80	16.25		0	
True	255	G9	Sample 81	18.23		0	
True	255	G10	Sample 82	16.86		0	
True	255	G11	Sample 83	16.45		0	
True	255	G12	Sample 84	16.30		0	
True	255	H1	Sample 85	26.57		0	
True	255	H2	Sample 86	17.21		0	
True	255	H3	Sample 87	17.31		0	
True	255	H4	Sample 88	16.00		0	
True	255	H5	Sample 89	16.88		0	
True	255	H6	Sample 90	16.65		0	
True	255	H7	Sample 91	16.21		0	
True	255	H8	Sample 92	16.18		0	
True	255	H9	Sample 93	18.02		0	
True	255	H10	Sample 94	17.19		0	
True	255	H11	Sample 95	16.21		0	
True	255	H12	Sample 96	16.15		0	
